---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hello-world-secret
  namespace: dev
spec:
  encryptedData:
    password: AgDHYlTmx3nbAFHgn263biP/dCd3nNcf/jLLfPEv3THVCcLgKQG/cWlI4ML0sTXzgeMCvjbPjviqwJTDebsu+wj7Vr03gSJBY8r7B/C35wHuqFWLtYkc+EIK/l6MRcod0dlCrmG3pxCZFr0x0iAAefLRuaMh+wvHTJsHar13rOm6u3wO7e4u3ETPVrqTZwvHHsue0O4bsxlW9oztYezpfLx8cjHYAs1Q3KahP/uly4arGuY/cq8S7WDVqbrBhVBKIDvU50HN7odrUD9FO+9PoO0cAgfApeaItrdw6w63+LN36bFgiHStxw9hE1QxnIngEbavwKRYpk92df3z/xf0s4+O2XMozwqPhgeoNbyYs9HudcGWdthSs4+PAJdEv6P3Ei/YFekBc59+rlr5+GLFI6dQw4k+jjp/nFvmzOO1tU/gftZahOpjHn9tYxGDvrJPGQGOw6X0mN40i8+vMBjYt9pwqMWAwNlD3ldcVak2RpvkIbGHyFSZhrq77gLtoCcUR9F6MAgawih/45I48o4Q3vNZ+yHaDaoZQICQlKfLEQB9AHfXBUdYhVq+IRt+pm36lan7uOcbJezacmY9LBgiU9VkcYa6ftTrZZCkdDOw4eB5UKmgD9vZBCcfZyyyDCJ38B5b/b8MFUSM8x1YbsUKLK2SPatDYBr3a9Af58xWHOYRH2olC2NiJFWDOFndJ79N2+a0hIFXnNeS8hN4mgIvhA==
    username: AgDCZceo4tdQPTG347F0XYtvnoXsbSYm3uzwoT10jmxbkwcGLj1WD/TNPS7Pt3hYMHBrsSN+R1CwcSGKFg4D0wk/dpNNhD9AhTV+/ISy/rLNC0oBGFrSVZNz2SvUrK9v3+VH0u7wpEDKY1J2OQ1blpidGmaxJNbPWK5d8lYFERVHGaWhrBXmNQwWV3wCF3o3y6UU18E+Sf99TvVHOxSMBpwbJFEecGve2pM7PxQ4vupMv+u7Hy1oYqUcpKZqEo+YZuuAgR2jel6tSNh5rcviEbz5L+o/pdzhgDzybVUkPIg5C/DEK2bpV76a6N7jTcdDpErk0zkKBiSEVjVzI5MPqTZTjRy9ZZJRLq717qkMpwm3m7IgOWivvfRkmpBbZQUguOJypI4r2HEojupkhBdctJP+LNJhhr3aWGlbHhgWmQNbHPvu18OrlHI6f9hBix7pFPLTJjRXYR7nvHeP056qkjo0lF4iFcNiyi7uptOYVZ9voZhPo7H4ozoEKcDheNwYb93f0MC7GPJTovnQH1gdUl260Gtk9K6dages6KmZwmaLMEgniMqM4n2RKstKbfopvJyEl8f0xK5syfmZyeKo/SkrB+XScVNKO6nO8LTnmibcv22CnLm1Ut2n8T/1FlfTc7iVQi2TQxOomTzIQP+pDZqARltdbyWIrwMAysJa9WJEdYtZKToU+SOERBau9qSLyNNYp2eFcByN
  template:
    metadata:
      name: hello-world-secret
      namespace: dev
    type: Opaque
