---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: app-credentials
  namespace: my-app-namespace
spec:
  encryptedData:
    password: AgC8k4f8CMvK2gnfa+PlbfKcxajrV7WmFwb9DShCDo92K0gemkBOkC5vEICoo8fu7yHjt1AvxcNf5HczEw/7lWJLKZvxwE1T+tbT04AHks0fqmF2pjYW0dyVdpVLSiYuDZ5uZZ6VmAIKBy1ElonPXpYMcYjYHRP+RG4tQkZdBn2vgVhKVPuJ6Px1FtHbcI4OZtDL2kHfo8ZWYXo7jfxhjoCs+gt5kpMr0qUKFQTPQivPEDoe2XyUnb9mzY18s4CanDBm6Ws6ZJ9KAO6cA5TorjFi5xIdq/RGi6ggZRxYAcaHnqcH3rbm5G/H1LbSHq+v56eCpZeWGF8BnVa5cUo0tmXOhz6TcIbptt3VKCk573giE7d33oodNt0y0vkLzbp2iiR2YykmuwF5sd+FYmfHPtqldAKhv+2nSL0t48Ij14xXNQ1WTqPxkrio8yHptbVYXb4WP4bPFFKjfiUtQ8Wa2JwxOBeOz4xdNpibruQ0vr55AeRZiD+CodKP4jqFyxzTgZ3wilrbD8sm3SzGvQsp4jSsrO4GhkoVEjhwjRGULpnjOVtMV78xjJdkArtn0D37TWT4GFgdCytEEw989vMEWTfac1UEwmK/ehn9ne5+mGruV/q06rI5tEzSo7uMoNgcPj76+1N3Y4ynywmQTUbvPLQxAapli7P763xeGsmGfDMFVB5BE3vsl0AKdbZTw87hCpgDs3xE5hrngvOwiqrHcA==
    username: AgC09tBwzWzWeCHJ7QWjUhJxnM3cG7LMztV4wiAyUxzgEinyKfJAlyEGbCi1xXMqnt43Agzrw7xBP3UzooFMiMONwF2Gn2bng2kO8u+hlWUDuR/OxL+i40vE4O1SK2yS8fPQMfX88+2cGZA/unIeUisY+mKPytJ8u6dNXzDey/0zy1cCjk/5zzAocJzkUoIN9GxUxvIloKao6jl1Gpet2HR6G1/9ye/3mLpYAbRMCxOE5l1Z7S0nlxJFdZpJSev2UwW+qydQBWfmOP/G0hU4H9RiwAKpKny6k/+OC5jJVBZYd3HZx4WstOWSCni1rqdUB86IPnQB96Z8/hU24VMjGccoiAF2cPKFKv0o69JYVX01CJwKPrz1cXgX5eYngxqAVsLKReYdQbjOSYe1p7f8Z3EKF0PvKFJv/2Fz26dGsKHVXFbdgqzXENoCbC9G9yQ2JDjj6TI11RScT6BtWGKEzR9X9MLnwaIwAMAA5Vkrz3rLks4keoLjUMKzy1Bnd37TYySo+nPv5lJEowGacztFqrkwJgP9vyvaXZlg+NxHaq+pk50ADtYZsXygOAQurvvic5rHFkxUhQGCgs96A9ICEQE20lq3mOz8bfzV9knHeXWbbRgfMv9IXodR+tnVxrJotcHrnMMSod9VooW9iCPvzD3o+zdqKUA0Am9dROR164Uv5m4C5l8N14aLRutkEutJgFSxsj7A+GHO
  template:
    metadata:
      name: app-credentials
      namespace: my-app-namespace
    type: Opaque
